<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
       figcaption {
        color:black;
        font-style: italic;
        padding: 5px;
        text-align: center;
      }
      * {
        box-sizing: border-box;
      }
      
      .column {
        float: left;
        width: 20%;
        padding: 20px;
      }
      
      /* Clearfix (clear floats) */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      </style>
      
  <style>
    
     ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow:hidden;
       background-color: #FFD700;
     }
     
     li {
       float: left;
     }
     
     li a {
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       font-size: large;
       text-decoration: none;
     }
     
     li a:hover {
       background-color:ghostwhite;
     }
     .checked {
    color: orange;
  }
  
     </style>
     
    
     </head>
  
  <body>
     
  <ul>
     <li><a class="active" href="home.html"><b>Home</b></a></li>
     <li><a href="couriers.html"><b>Courier</b></a></li>
     <li><a href="staff.html"><b>Staff</b></a></li>
     <li><a href="schedule.html"><b>Schedule</b></a></li>
     <li><a href="delivery.html"><b>Delivery</b></a></li>
   </ul>
   <br>
  <div>
<form action="staff.php" method='post'>
  <div class="container">
  <h3>Staff</h3>
 <hr>
<h2> Branch details </h2>
<label for="branchcode"><b>Branch Code</b></label>
    <input type="text" placeholder="Enter branch code" name="branchcode" class="form-control" id="branchcode" required>
<label for="branchname"><b>Branch Name</b></label>
    <input type="text" placeholder="Enter branch name" name="branchname" class="form-control" id="branchname" required>
<label for="branchaddress"><b>Branch Address</b></label>
    <input type="text" placeholder="Enter branch address" name="branchaddress" class="form-control" id="branchaddress" required>
<label for="branchpincode"><b>Branch Pincode</b></label>
    <input type="text" placeholder="Enter branch pincode" name="branchpincode" class="form-control" id="branchpincode" required>
<h2>Add staff</h2>
<label for="staffname"><b>Staff Name</b></label>
    <input type="text" placeholder="Enter staff name" name="staffname" class="form-control" id="staffname" required>
<label for="phnumber"><b>Phone number</b></label>
    <input type="text" placeholder="Enter phone number" name="phnumber" class="form-control" id="phnumber" required>
<label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter address" name="address" class="form-control" id="address" required>
	</hr>
	<br>


<button type="submit" class="btn btn-success">Add staff</button>
</div>
</form>
</body>
</html>